# azure-storage-blob-sdk-demo

./: README.md  pom.xml
src/main/java/com/azure/storage/blob/demo/api/: StorageBlobService.java  StorageBlobServiceImpl.java
src/main/resources/: log4j2.properties
src/test/java/com/azure/storage/blob/demo/api/: PropertyLoader.java  StorageBlobDemoProperties.java  StorageBlobServiceImplTest.java
src/test/resources/: azure.properties  log4j2-test.properties  moto.properties
